-------------------------------------------------------------------------------------------------------------------------------------------

<!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Clients</h3>
                <h1 class="display-2">Glint has been honored to
                    partner up with these clients</h1>
            </div>
        </div> <!-- end section-header -->
    
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/apple.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/atom.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/blackberry.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/dropbox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/envato.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/firefox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/joomla.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="../assets/images/clients/magento.png" /></a>
                         
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->
    
        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">
    
                    <div class="testimonials__slide">
    
                        <p>Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio nam accusantium ipsum. 
                            Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori.
                            Excepturi nam cupiditate culpa doloremque deleniti repellat.</p>
    
                        <img src="../assets/images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Tim Cook</span> 
                            <span class="testimonials__pos">CEO, Apple</span>
                        </div>
    
                    </div>
    
                    <div class="testimonials__slide">
                            
                        <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                            Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
    
                        <img src="../assets/images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Sundar Pichai</span> 
                            <span class="testimonials__pos">CEO, Google</span>
                        </div>
    
                    </div>
    
                    <div class="testimonials__slide">
                            
                        <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                            Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
    
                        <img src="../assets/images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Satya Nadella</span> 
                            <span class="testimonials__pos">CEO, Microsoft</span>
                        </div>
    
                    </div>
    
                </div><!-- end testimonials -->
                    
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->
    
    </section> <!-- end s-clients -->


-------------------------------------------------------------------------------------------------------------------------------------------------------


        <div class="row works-content">
           
        </div> <!-- end works-content --> 
 
 <div class="col-full masonry-wrap">
                <div class="masonry">
        
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                    
                            <div class="item-folio__thumb">
                                <a href="../assets/images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="../assets/images/portfolio/lady-shutterbug.jpg" 
                                        srcset="../assets/images/portfolio/lady-shutterbug.jpg 1x, ../assets/images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
                                </a>
                            </div>
        
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Shutterbug
                                </h3>
                                <p class="item-folio__cat">
                                    Branding
                                </p>
                            </div>
        
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
        
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
        
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                    
                            <div class="item-folio__thumb">
                                <a href="../assets/images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                    <img src="../assets/images/portfolio/woodcraft.jpg" 
                                        srcset="../assets/images/portfolio/woodcraft.jpg 1x, ../assets/images/portfolio/woodcraft@2x.jpg 2x" alt="">
                                </a>
                            </div>
        
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Woodcraft
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
        
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
        
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
        
                        </div>
                    </div> <!-- end masonry__brick -->
        
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                    
                            <div class="item-folio__thumb">
                                <a href="../assets/images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="../assets/images/portfolio/the-beetle.jpg"
                                        srcset="../assets/images/portfolio/the-beetle.jpg 1x, ../assets/images/portfolio/the-beetle@2x.jpg 2x" alt="">
                                </a>
                            </div>
        
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    The Beetle
                                </h3>
                                <p class="item-folio__cat">
                                    Web Development
                                </p>
                            </div>
        
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
        
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
        
                        </div>
                    </div> <!-- end masonry__brick -->
        
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="../assets/images/portfolio/gallery/g-grow-green.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                    <img src="../assets/images/portfolio/grow-green.jpg" 
                                        srcset="../assets/images/portfolio/grow-green.jpg 1x, ../assets/images/portfolio/grow-green@2x.jpg 2x" alt="">
                                </a>
                            </div>
        
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Grow Green
                                </h3>
                                <p class="item-folio__cat">
                                    Branding
                                </p>
                           </div>
        
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
        
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
        
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="../assets/images/portfolio/gallery/g-guitarist.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                    <img src="../assets/images/portfolio/guitarist.jpg" 
                                        srcset="../assets/images/portfolio/guitarist.jpg 1x, ../assets/images/portfolio/guitarist@2x.jpg 2x" alt="">
                                </a>
                            </div>
        
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Guitarist
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
        
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
        
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
        
                        </div>
                    </div> <!-- end masonry__brick -->
        
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                    
                            <div class="item-folio__thumb">
                                <a href="../assets/images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                    <img src="../assets/images/portfolio/palmeira.jpg"
                                        srcset="../assets/images/portfolio/palmeira.jpg 1x, ../assets/images/portfolio/palmeira@2x.jpg 2x" alt="">
                                </a>
                            </div>
        
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                   Palmeira
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
        
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
        
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
        
                        </div>
                    </div> <!-- end masonry__brick -->
    
                </div> <!-- end masonry -->
            </div> <!-- end col-full -->

--------------------------------------------------------------------------------------------------------------------------------------------------------


 <!-- <a style="right: 146px;position: fixed;color: #39b54a;font-size: 1.3rem;text-transform: uppercase;letter-spacing: .3rem;margin: 34px;font-family: montserrat-medium, sans-serif;background-color: #000000;">
            <span>Traducccion</span>
            <span><i class="icon-arrow-up" aria-hidden="true"></i></span>
        </a> -->